<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        /* body {
            background-color: rgb(241, 247, 247);
            min-height: 200vh;
        } */

        nav {
            background-color: rgb(24, 184, 184);
            padding: 4px;
        }

        .top {
            height: 40px;
            display: flex;
            align-items: center;
            margin-bottom: 7px;
        }

        span {
            color: white;
        }

        .location {
            width: 100%;
            color: whitesmoke;
            border: 1px solid whitesmoke;
            margin: 0 4px;
            height: 25px;
            border-radius: 10px;
            padding: 0 10px;
            display: flex;
            align-items: center;

        }

        .btm {
            padding: 0px 10px;
            margin-bottom: 3px;
            /* position: sticky;
            top: 20px;
            z-index: 100; */
        }

        .form {
            display: flex;
            border-radius: 5px;
            align-items: center;
            width: 100%;
            height: 40px;
        }

        input[type='search'] {
            width: 100%;
            border: none;
            outline: none;
            margin-left: 15px;
        }

        input[type='search']:active {
            border: none;
            outline: none;
        }

        input[type=search]::-webkit-search-cancel-button {
            -webkit-appearance: none;
            height: 24px;
            width: 24px;
            /* margin-left: .4em; */
            background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23777'><path d='M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z'/></svg>");
            cursor: pointer;
        }

        /* .carousel .carousel-item {
            height: 500px;
        }

        .carousel-item img {
            position: absolute;
            object-fit: cover;
            top: 0;
            left: 0;
            min-height: 500px;
        } */
        .carousel-item {
            height: 50vh;
            /* aspect-ratio: 1/1; */
            object-fit: cover;
            filter: invert(60%);
        }

        .item,
        .item span {
            color: blue;
            background-color: whitesmoke;
        }

        .item span {
            font-size: 60px;
            background-color: rgb(250, 251, 252);
        }

        .item {
            /* display: inline-block; */
            width: max-content;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 25vh;
            background-color: rgb(250, 251, 252);
            height: 25vh;
            /* padding: 6px 10px; */
            border-radius: 6px;
        }

        .item:hover {
            cursor: pointer;
            background-color: rgb(233, 233, 233);
        }


        .heading {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1em 0;
            background-color: rgb(130, 130, 255);
            border-radius: 8px;
            margin-bottom: 8px;
        }

        .heading:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        .mItem {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .mItem:hover {
            cursor: pointer;
            transform: translateY(-2%);
        }

        .mItem span {
            color: blue;
        }
    </style>
</head>

<body>
    <nav style="position: sticky;top: -43px; z-index: 10;">
        <div class="top">
            <span class="material-icons">pin_drop</span>
            <span class="location">Kathmandu 44600, Nepal</span>
            <span class="material-icons" style="margin-right: 3px;">notifications</span>
            <span class="material-icons">add_shopping_cart</span>
        </div>
        <div class="btm">
            <div class="form">
                <div
                    style="background-color: white; display: flex; align-items: center; height: 100%; width: 100%; border-radius: 5px; margin-right: 14px;">
                    <span class="material-icons" style="color: blue;">search</span>
                    <input type="search" placeholder="Search for Products">
                </div>
                <span class="material-icons">mic</span>
            </div>
        </div>
    </nav>

    <main>
        <div style="padding: 10px 0px;">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/sample0.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/sample0.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/sample0.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>

        <div style="padding-right: 100px; margin-bottom: 20px;">
            <div style="display: flex; justify-content: space-between; ">
                <div class="item">
                    <center>
                        <span class="material-icons">smartphone</span>
                        <h6>Mobile Recharge</h6>
                    </center>
                </div>
                <div class="item">
                    <center>
                        <span class="material-icons">tv</span>
                        <h6>Dth Recharge</h6>
                    </center>
                </div>
                <div class="item">
                    <center>
                        <span class="material-icons">money</span>
                        <h6>loans</h6>
                    </center>
                </div>
                <div class="item">
                    <center>
                        <span class="material-icons">speaker</span>
                        <h6>Promotion</h6>
                    </center>
                </div>
            </div>

            <div style="display: flex; justify-content: space-between; margin-top: 6px;">
                <div class="item">
                    <center>
                        <span class="material-icons">newspaper</span>
                        <h6>News</h6>
                    </center>
                </div>
                <div class="item">
                    <center>
                        <span class="material-icons">newspaper</span>
                        <h6>Blog</h6>
                    </center>
                </div>
                <div class="item">
                    <center>
                        <span class="material-icons">people</span>
                        <h6>Mobile Recharge</h6>
                    </center>
                </div>
                <div class="item">
                    <center>
                        <span class="material-icons">smartphone</span>
                        <h6>Confession</h6>
                    </center>
                </div>
            </div>

        </div>

        <div style="padding: 0 10px; margin-bottom: 80px;">
            <div class="heading">
                Popular Service Products
            </div>
            <div class="heading">
                All Popular Service Providers
            </div>
            <div class="heading">
                Service We Provide
            </div>
        </div>

        <div class="downMenu" style="display: flex; justify-content: space-between; align-items: center; background-color: rgb(237, 250, 250); 
        padding: 6px 30px; position: fixed; bottom: 0px; width: 100%;">
            <div class="mItem">
                <span class="material-icons">home</span>
                <div>Home</div>
            </div>
            <div class="mItem">
                <span class="material-icons">group</span>
                <div>Profile</div>
            </div>
            <div class="mItem">
                <span class="material-icons" style="font-size: 35px;">account_circle</span>
                <!-- <span>Me</span> -->
            </div>
            <div class="mItem">
                <span class="material-icons">list_alt</span>
                <div>follow list</div>
            </div>
            <div class="mItem">
                <span class="material-icons">chat</span>
                <div>Chat</div>
            </div>
        </div>

    </main>

    <!-- <div class="item">
        <center>
            <span class="material-icons">smartphone</span>
            <h6>Mobile Recharge</h6>
        </center>
    </div> -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>

</body>

</html>