<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"> -->
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        * {
            padding: 0;
            margin: 0;
            height:100%;
            /* border: 2px solid green; */
        }

        nav img{
            filter: invert(100%)
        }
        nav {
            height: 15vh;
            background-color: rgb(24, 184, 184);
        }
        .top{
            height: 40%;
        }
        .h-30{
            height: 22px;
        }
        .top{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px 5px;
        }
        .location{
            width: 100%;
            border: 1px solid whitesmoke;
            display: flex;
            align-items: center;
            border-radius: 8px;
            margin: 0 5px;
            color: whitesmoke;
            height: 110%;
        }
        .notifi{
            position: relative;
            width: 30px;
        }
        .num{
            position: relative;
            background-color: red;
            color: white;
            border-radius: 100%;
            height: 1em;
            padding: 0.1em 0.3em;
            vertical-align: middle;
            right: 10px;
            /* top: 5px; */
        }


        .btm{
            padding: 15px 10px 5px 10px;
        }
        .form{
            display: flex;
            width: 100%;
        }

    </style>
</head>

<body>
    <nav>
        <div class="top">
            <img class="h-30" src="images/location.png" alt="Location Image">
            <div class="location">P88F+VHW, Kathmandu 446600, Nepal</div>
            <img src="images/notificiation.png" class="notifi h-30">
                <span class="num">0</span>
            </img>
            <img class="h-30" src="images/addToCart.png" alt="Add to Cart">
        </div>
        <div class="btm">
            <div class="form">
                <img src="search.webp" alt="search">
                <input type="text">
            </div>
        </div>
    </nav>

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script> -->
</body>

</html>